@import
url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body{
    margin: 0%;
    padding: 0;
    font-family: 'Montserrat' sans-serif;
    background-color: rgb(17, 95, 158);
}

a {
    transition: all .5s;
    text-decoration: none;
    color: #fff;
}

img { 
    width: 100%;
    transition: all .5s;
}

section {
    padding: 70px 0;
    margin-top: 50px;
    background: #2c3e50;
    text-align: center;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

main{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 30px;
    margin: 30px 15px 0px 15px;


}
 header {
     width: 70%;
     margin: 0 auto;

 }

 header h1{
     font-style: italic;
     margin: 0;
     font-size: 50px;
     color: rgb(1, 5, 8);
     font-weight: 500;
 }
.singleBlog{
    position: relative;
    overflow: hidden;
    max-height: 580px;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 2px 10px #cccccc;
    transition: all .5s;
}
.singleBlog:hover{
    box-shadow: 0px 2px 13px #ccc;
    transition: all .5s;
}

.singleBlog:hover img{
    transform: scale(1.1);
    transition: all .4s;
}

.blogContent{
    position: absolute;
    left: 0;
    bottom: -20%;
    width: 100%;
    color: #fff;
    padding: 10px 5px;
    background: linear-gradient(45deg, rgba(21,82,153,1) 0%,rgba(144,192,229,0.4) 100%);
   transition: all .5s;
}
.singleBlog:hover .blogContent {
    bottom: 0%;
    transition: all .5s;
}


.blogContent h3{
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

.blogContent h3 span{
    display: block;
    font-size: 80%;
    margin-top: 5px;
    font-weight: 600;
    color: rgb(65, 44, 44);
}
.blogContent a{
font-size: 14px;
font-weight: 500;
}
.blogContent .btn{
    display: inline-block;
    padding:5px,10px;
    border:1px solid #fff;
    border-radius: 3px;
    font-weight: 400;
}
.blogContent .btn:hover{
    background: rgba(52, 152, 219, 1.0);
    transition: all .5s;
    text-decoration: none;
}
.blogContent a:hover{
    text-decoration: underline;

}
















@media (max-width:992px) {
  main{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
    }
}

@media (max-width:720px) {
    main{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
    header {
        width: 95%;
    }
    .blogContent{
        bottom: 0%;
    }
}

@media (max-width:500px) {
    main{
        grid-template-columns: repeat(1,1fr);
        
}
}